# SILF

./: .gitignore  README.md  SILF.Script.sln
SILF.Script/: App.cs  Elementos.cs  Estaticas.cs  Extenciones.cs  Instance.cs  InterS.cs  InterVars.cs  Interfaces.cs  Micros.cs  Objeto.cs  PEMDAS.cs  S13_Controls.cs  SILF.Script.csproj  Tipo.cs  Tools.cs  ToolsCompilacion.cs  Usings.cs  Validaciones.cs
SILF.Script/Actions/: Blocks.cs  ComplexMath.cs  Fields.cs  Functions.cs  Options.cs  PEMDAS.cs  Parameters.cs  Strings.cs
SILF.Script/Builders/: ClassBuilder.cs  FunctionBuilder.cs  MethodBuilder.cs  PropertyBuilder.cs
SILF.Script/Compilers/: Functions.cs  ScriptCompiler.cs
SILF.Script/Docs/: Errors.MD  SS 2024.3.MD  SS 2025.MD
SILF.Script/DotnetRun/: DelegateConverters.cs  DotnetBridgeFunction.cs
SILF.Script/Elements/: CompileResult.cs  Context.cs  Eval.cs  Field.cs  Function.cs  ParameterValue.cs  SILFClass.cs  TypesHub.cs  Value.cs
SILF.Script/Enums/: Environments.cs  Isolation.cs  LogLevel.cs
SILF.Script/Expressions/: Fields.cs  Functions.cs
SILF.Script/Interfaces/: IConsole.cs  IEstablish.cs  IFunction.cs  IProperty.cs
SILF.Script/Objects/: Library.cs  SILFArrayObject.cs  SILFBoolObject.cs  SILFClassObject.cs  SILFNullObject.cs  SILFNumberLotObject.cs  SILFNumberObject.cs  SILFObjectBase.cs  SILFStringObject.cs
SILF.Script/Runners/: MicroRunner.cs  ScriptInterpreter.cs
SILF.Script/Runtime/: ObjectContext.cs
SILF.Script/Utilities/: StringExtends.cs
SILF.Script/Validations/: Fields.cs  Options.cs  Types.cs
(+10 files in other folders)
